（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《世说新语·语言篇》）
（选自《晋书·祖逖传）》）
（选自《三字经》）
（选自《三字经》）
（选自《千字文》）
（选自《论语》）
（选自《三字经》）
（选自《性理精义》）
（选自《进学解》）
（选自《幼学琼林》）
（选自《朱子语类·学五·读书法下》）
（选自《幼学琼林》）
（选自《幼学琼林》）
（选自《幼学琼林》）
（选自《幼学琼林》）
（选自《三字经》）
（选自《默觚·学篇》）
（选自《荀子·强国》）
（选自《知北游》）
——曾国藩
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《孟子·尽心章句下》）
（选自《论语》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《世说新语·德行》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《三字经》）
（选自《千字文》）
（选自《世说新语·俭啬》）
（选自《千字文》）
（选自《千字文》）
（选自《千字文》）
（选自《千字文》）
（选自《围炉夜话》）
